server {
    listen 80;
    server_name laingame.local;
    charset utf-8;
    set $site_root /var/www/laingame.net/public_html;
    root $site_root;
    index router.php;
    access_log /var/log/nginx/laingame.net.access.log;
    error_log /var/log/nginx/laingame.net.error.log notice;

    location  -f {
    }

    location  -d {
    }

    location  -L {
    }

    location ~ ^/(media|test|css|vendors|vendor|js|img|upload)($|/) { }

    location = /favicon.ico {
        root $site_root/media/icons/;
    }

    location / {
        rewrite /(.*)$ /router.php?req=$1 break;
        include fastcgi_params;

        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO        $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param   HTTP_REFERER     $http_referer;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
    }
}
